# === Basic Config ===
spring.application.name=APIGateway
server.port=9090

# === Eureka Discovery ===
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka/

# === Gateway Routing with RewritePath filters ===

# === USER-SERVICE ===
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**




# === PRODUCT-SERVICE ===
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**


# === ORDER-SERVICE ===
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**


# === PAYMENT-SERVICE ===
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**


# === Swagger UI Aggregation ===
springdoc.swagger-ui.urls[0].name=User-Service
springdoc.swagger-ui.urls[0].url=/users/v3/api-docs

springdoc.swagger-ui.urls[1].name=Product-Service
springdoc.swagger-ui.urls[1].url=/products/v3/api-docs

springdoc.swagger-ui.urls[2].name=Order-Service
springdoc.swagger-ui.urls[2].url=/orders/v3/api-docs

springdoc.swagger-ui.urls[3].name=Payment-Service
springdoc.swagger-ui.urls[3].url=/payment/v3/api-docs

# Optional: Explicit Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
